<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SrO-oB-BUs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--录制音频-->
        <scene sceneID="Iao-Xc-QBB">
            <objects>
                <viewController title="录制音频" id="SrO-oB-BUs" customClass="APIAudioRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lu-n2-a9i"/>
                        <viewControllerLayoutGuide type="bottom" id="aEg-0O-GrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKK-Hf-YSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-2S-072">
                                <rect key="frame" x="48" y="332" width="224" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-i3-ENS">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KYP-UZ-gmo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="开始录音"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startRecordingAudio" destination="SrO-oB-BUs" eventType="touchUpInside" id="nAL-4q-Ka2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-Ju-bMZ">
                                        <rect key="frame" x="0.0" y="74" width="224" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NOi-w7-E0m"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="结束录音"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="finishRecordingAudio" destination="SrO-oB-BUs" eventType="touchUpInside" id="P5w-Li-CmJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-Mt-orS">
                                        <rect key="frame" x="0.0" y="148" width="224" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3b4-ga-d9A"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="播放录音"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playResultAudio" destination="SrO-oB-BUs" eventType="touchUpInside" id="NSu-u7-iKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击「开始录音」按钮开始录制音频，录制完成后点击「结束录音」生成可播放的音频文件，点击「播放录音」播放刚才录制的音频。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-lU-klZ">
                                <rect key="frame" x="16" y="208" width="288" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_ic_tape" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-A3-Lip">
                                <rect key="frame" x="110" y="64" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfp-2S-072" firstAttribute="leading" secondItem="bKK-Hf-YSz" secondAttribute="leading" constant="48" id="DuZ-fw-2EY"/>
                            <constraint firstItem="aEg-0O-GrR" firstAttribute="top" secondItem="hfp-2S-072" secondAttribute="bottom" constant="48" id="HNl-aL-d2C"/>
                            <constraint firstItem="jl6-lU-klZ" firstAttribute="top" secondItem="dTj-A3-Lip" secondAttribute="bottom" constant="44" id="KOW-vg-Vkr"/>
                            <constraint firstItem="jl6-lU-klZ" firstAttribute="leading" secondItem="bKK-Hf-YSz" secondAttribute="leadingMargin" id="cmM-Ao-Mg0"/>
                            <constraint firstItem="dTj-A3-Lip" firstAttribute="centerX" secondItem="bKK-Hf-YSz" secondAttribute="centerX" id="eUc-He-f1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jl6-lU-klZ" secondAttribute="trailing" id="oHO-Wj-0cD"/>
                            <constraint firstItem="dTj-A3-Lip" firstAttribute="top" secondItem="6Lu-n2-a9i" secondAttribute="bottom" constant="44" id="rQI-YB-bVe"/>
                            <constraint firstAttribute="trailing" secondItem="hfp-2S-072" secondAttribute="trailing" constant="48" id="zE4-Rh-iLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usageLabel" destination="jl6-lU-klZ" id="cUZ-Ap-HFz"/>
                        <outletCollection property="actionButtons" destination="nO3-i3-ENS" id="B5w-MV-1bp"/>
                        <outletCollection property="actionButtons" destination="5Kf-Ju-bMZ" id="9Ji-C4-O1l"/>
                        <outletCollection property="actionButtons" destination="R0K-Mt-orS" id="jK9-s8-bOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ij-2h-toC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1652"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_ic_tape" width="100" height="100"/>
    </resources>
</document>
